<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="shortcut icon" href="../assets/favicon.jpg" type="image/jpg" />
    <title>My hobbies</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li>
              <a href="../index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
            <li>
              <a href="travel.html"> Travel </a>
            </li>
            <li>
              <a href="hobbies.html"> Hobbies </a>
            </li>
            <li>
              <a href="photos.html"> Photos </a>
            </li>
          </ul>
        </nav>
      </header>
      <footer>
        <ul class="social-media">
          <li>
            <a href="https://www.facebook.com/manu.sanchez.946/" target="_blank"
              ><img src="../assets/facebook.svg" alt="facebook logo"
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/manuel-sanchez-german-0816091ba/" target="_blank"
              ><img src="../assets/linkedin.svg" alt="linkedin logo"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/manusanchezok/" target="_blank"
              ><img src="../assets/instagram.svg" alt="instagram logo"
            /></a>
          </li>
          <li>
            <a href="mailto:mxnusanchez@gmail.com" target="_blank"><img src="../assets/mail.svg" alt="email logo" /></a>
          </li>
          <li>
            <a href="https://wa.me/5493517571028" target="_blank"
              ><img src="../assets/whatsapp.svg" alt="whatsapp logo"
            /></a>
          </li>
        </ul>
        <p>&copy; Copyright 2022</p>
      </footer>
</body>
</html>